<?php

/**
 * @file
 * Contains theme override functions and preprocess functions
 */
define('THEME_PATH', base_path() . drupal_get_path('theme', 'theme1'));

use Drupal\Core\Template\RenderWrapper;
use Drupal\Core\Template\Attribute;
use Drupal\search\Form\SearchBlockForm;
use Drupal\Component\Utility\SafeMarkup;
/*use Drupal\file\Plugin\Core\Entity\FileInterface;*/
/*use Drupal\Component\Utility\Unicode;*/
use Drupal\Core\Path\AliasManager;



/**
 * @file
 * Functions to support theming in the beginning theme.
 */

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */

function theme1_preprocess_page(&$variables) {
// Вывод названия сайта в twig шаблоне

   $variables['site_name'] = \Drupal::config('system.site')->get('name');
   $variables['logo'] = '/' . drupal_get_path('theme','theme1') . '/logo.png';

   $variables['logo'] = \Drupal::currentUser()->id();
// 
$date_formatter = \Drupal::service('date.formatter');
  $variables['date'] = $date_formatter->format(time());   
  
  // Add Responsive class for banner bottom.
  if (!empty($variables['page']['banner_bottom_first']) && !empty($variables['page']['banner_bottom_second']) && !empty($variables['page']['banner_bottom_third'])) {
    $variables['banner_bottom_class'] = 'col-md-4';
  }
  elseif((!empty($variables['page']['banner_bottom_first']) && !empty($variables['page']['banner_bottom_second'])) or (!empty($variables['page']['banner_bottom_first']) && !empty($variables['page']['banner_bottom_third'])) or (!empty($variables['page']['banner_bottom_third']) && !empty($variables['page']['banner_bottom_second']))) {
    $variables['banner_bottom_class'] = 'col-md-6';
  }
  else {
    $variables['banner_bottom_class'] = 'col-md-12';
  }

  // Add Responsive class for footer.
  if (!empty($variables['page']['footer_first']) && !empty($variables['page']['footer_second']) && !empty($variables['page']['footer_third'])) {
    $variables['footer_class'] = 'col-lg-4';
  }
  elseif((!empty($variables['page']['footer_first']) && !empty($variables['page']['footer_second'])) or (!empty($variables['page']['footer_first']) && !empty($variables['page']['footer_third'])) or (!empty($variables['page']['footer_third']) && !empty($variables['page']['footer_second']))) {
    $variables['footer_class'] = 'col-lg-6';
  }
  else {
    $variables['footer_class'] = 'col-lg-12';
  }

  // Add Responsive class for Main.
  if (!empty($variables['page']['main_first']) && !empty($variables['page']['main_second']) && !empty($variables['page']['main_third'])) {
    $variables['main_class'] = 'col-lg-4';
  }
  elseif((!empty($variables['page']['main_first']) && !empty($variables['page']['main_second'])) or (!empty($variables['page']['main_first']) && !empty($variables['page']['main_third'])) or (!empty($variables['page']['main_third']) && !empty($variables['page']['main_second']))) {
    $variables['main_class'] = 'col-lg-6';
  }
  else {
    $variables['main_class'] = 'col-lg-12';
  }
  /*Меню с поиском*/
  if (!empty($variables['page']['search'])) {
    $variables['nav_menu'] = 'col-md-8 col-md-pull-4';
    $variables['top_search'] = 'col-md-4 col-md-push-8';
  } else {
    $variables['nav_menu'] = 'col-md-12';
    $variables['top_search'] = 'col-md-12';
  }
/*Слайдер с опросом*/
  if (!empty($variables['page']['interview'])) {
    $variables['big_slider'] = 'col-md-8';
  } else {
    $variables['big_slider'] = 'col-md-12';
  }
  if (!empty($variables['page']['slider'])) {
    $variables['interview'] = 'col-md-4';
  } else {
    $variables['interview'] = 'col-md-12';
  }

  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-md-6 col-sm-6';
    $variables['sidebarfirst'] = 'col-md-3 col-sm-3';
    $variables['sidebarsecond'] = 'col-md-3 col-sm-3';
  }

  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['contentlayout'] = 'col-md-8 col-sm-8 ';
    $variables['sidebarfirst'] = 'col-md-4 col-sm-4';
  }

  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-md-8 sol-sm-8 ';
    $variables['sidebarsecond'] = 'col-md-4 col-sm-4';
  }
  else {
    $variables['contentlayout'] = 'col-lg-12 col-lg-offset-1 centered ';
  }


$variables['foo'] = 'test';
}

/**
 * Implements hook_preprocss_block().
 */
function theme1_preprocess_block(&$variables) {
  // Add bootstrap collapse class to menu block.
  if ($variables['elements']['#plugin_id'] == 'system_menu_block:main' || $variables['elements']['#plugin_id'] == 'system_menu_block:account') {
    $variables['attributes']['class'][] = 'navbar-collapse';
    $variables['attributes']['class'][] = 'collapse';
  }
}

