@font-face {
  font-family: 'Antelive-Bold';
  src: url("../../assets/fonts/antelive-Bold.woff2") format("woff2"), url("../../assets/fonts/antelive-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

#block-views-block-stuff .staff__bottom, .staff-full .staff__bottom {
  font-family: 'Antelive-Bold', sans-serif;
  font-weight: 700;
}

#block-views-block-stuff .view-content, .staff-full .view-content {
  max-width: 845px;
  margin: 0 auto;
  margin-bottom: 30px;
  display: -ms-grid;
  display: grid;
  justify-content: center;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: (220px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 220px);
  grid-gap: clamp(0.5vw, 1vw, 2vw);
}

@media (max-width: 545px) {
  #block-views-block-stuff .view-content, .staff-full .view-content {
    grid-row-gap: 10px;
  }
}

#block-views-block-stuff .views-row, .staff-full .views-row {
  position: relative;
}

#block-views-block-stuff .staff, .staff-full .staff {
  text-align: center;
}

#block-views-block-stuff .staff a, .staff-full .staff a {
  font-size: 0;
  color: #242424;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
  transition: .2s;
}

#block-views-block-stuff .staff a:hover, .staff-full .staff a:hover {
  box-shadow: 0 10px 20px rgba(51, 51, 51, 0.2);
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

#block-views-block-stuff .staff a:hover .staff__bottom, .staff-full .staff a:hover .staff__bottom {
  background-color: #016a94;
}

#block-views-block-stuff .staff__image, .staff-full .staff__image {
  height: 210px;
  background: #d60202;
}

#block-views-block-stuff .staff__bottom, .staff-full .staff__bottom {
  font-size: 16px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 10px;
}

#block-views-block-stuff .staff__position, .staff-full .staff__position {
  margin-top: 10px;
}

.staff-full .view-content > div {
  margin-bottom: 30px;
  -ms-grid-columns: (220px)[auto-fill] !important;
      grid-template-columns: repeat(auto-fill, 220px) !important;
}

.node-stuff .field-staff-sername, .node-stuff .field-staff-txt-name, .node-stuff .field-staff-position {
  text-align: center;
}

.node-stuff .field-photo-staff {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
