<?php
/**
 * @file
 * Contains theme override functions and preprocess functions
 */
define('THEME_PATH', base_path() . drupal_get_path('theme', 'start_theme'));

use Drupal\Core\Template\RenderWrapper;
use Drupal\Core\Template\Attribute;
use Drupal\search\Form\SearchBlockForm;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Component\Utility\Variable;
use Drupal\Core\Path\AliasManager;

/**
 * @file
 * Functions to support theming in the beginning theme.
 */

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */

function start_theme_preprocess_page(&$variables) {


}


function start_theme_preprocess_node(&$variables) {

  $statistics = \Drupal::service('statistics.storage.node')->fetchView($variables['node']->id());
  $variables['statistics'] = 0;
  if ($statistics) {
    $variables['statistics'] = $statistics->getTotalCount();
  }

  
  /* $variables['comment_count'] = $variables['node']->get('FIELD_WITH_COMMENTS')->comment_count; */
}


