@import "../base/vars";

.section-1 {
  margin-top: $distance;
  display: grid;
  margin-bottom: $distanceBlock;
  grid-template-areas:
  "menu-main content banners";
  grid-template-rows: 1fr;
  grid-template-columns: minmax(260px, 21%) 1fr minmax(210px, 20%);
  grid-gap: clamp(0.5vw, 1vw, 2vw);
  .block.block-views {
    h2 {   // заголовок блока
      padding: 20px 0;
      margin-bottom: $distance;
      text-align: center;
      background-color: $mainColor;
      color: #fff;
      text-transform: uppercase;
      @extend %calibri-bold;
      letter-spacing: 1.3px;
    }
  }
  @media (max-width:1045px) {
    display: block;
  }
  &__main-menu {
   grid-area: menu-main;
  }
  &__content {
    grid-area: content;
  }
  &__banners {
    max-width: 1470px;
    grid-area: banners;
    text-align: center;
    @media (max-width:1045px) {
     margin-top: 20px;
   }
    a {
      margin-bottom: 5px; 
      width: 100%;
      @media (max-width: 1045px) {
        width: 280px;
     }
    }
    img {
      border: 1px solid $borderColor;
      width: 100%;
      object-fit: contain;
      @media (max-width: 1045px) {
         width: 280px;
         margin: 0 auto;
      }
    }
    .slick-list { // высота видимости баннеров (slides to show)
      height: 700px !important;
      @media (max-width: 1045px) {
        height: auto !important;
      }
    }
  }

  .main-menu {
    text-align: left;
    @extend %calibri-bold;
     @media (max-width: 1045px) {
        display: none;
      } 
    li ul {
      display: none;
      background-color: $secondColor;
    }
    li a {
      color: $mainFontColor;
      &:hover {
        color: #fff;
        background-color: $mainColor;
      }
      padding: 7px;
      display: block;
      padding-left: 27px;
      position: relative;
      transition: all .2s;
      cursor: pointer;
    }
    &__item_collapsed > a:before {
      position: absolute;
      content: "";
      background-image: url('../images/icons/arrow-nav.svg');
      background-color: transparent;
      background-repeat: no-repeat;
      left: 7px;
      bottom: 38%;
      width: 12px;
      height: 8px;
      transform: rotate(180deg) scale(1.3);
    }
    &__item_collapsed > a:hover {
      &::before {
        filter: brightness(10);
      }
    }
    .active > a {
      color: #fff;
      background-color: $mainColor;

      &::before {
        transform: rotate(0) scale(1.3);
        filter: brightness(10);
      }
    }

    .is-active {
      color: #fff;
      background-color: $mainColor;
    }
    .submenu-2 {
      position: static;
    }
  }
  #block-menu-main {
    text-align: center;
  }
  #block-menu-main-menu {
    color: $mainColor;
    font-size: $mainFontSize;
    position: relative;
    display: inline-block;
    padding-bottom: 8px;
    @media (max-width: 1045px) {
      background-color: $mainColor;
      color: #fff;
      letter-spacing: 1.5px;
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 8px;
      margin-bottom: 10px;
      @media (max-width: 425px) {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
      }
      &::before {
        position: absolute;
        content: "";
        background-image: url('../images/icons/arrow-nav.svg');
        background-color: transparent;
        left: 70px;
        bottom: 12px;
        width: 18px;
        height: 12px;
        transform: rotate(180deg);
        filter: brightness(10);
        @media (max-width: 425px) {
         left: 15%;
      }
    }
   }
  }
  .active#block-menu-main-menu::before {
    transform: rotate(0);
  }

  .infinite-scroll { // Для страниц с сеткой infinite-scroll добавить в css представления
    .view-content {
      display: block;
      margin-top: $distance;
    }
    .view-content > div {
      display: grid;
      justify-content: center;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(auto-fill ,255px);
      grid-gap: clamp(0.5vw, 1vw, 2vw);
      @media (max-width: 545px) {
        grid-row-gap: 10px;
      }
    }
  }
}